{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v",
				"volume"
			],
			[
				"nM",
				"nMol"
			],
			[
				"dirMd",
				"dirMdps"
			],
			[
				"LP",
				"LPWI"
			],
			[
				"po",
				"pol"
			],
			[
				"z",
				"zPol"
			],
			[
				"y",
				"yPol"
			],
			[
				"dir",
				"dirTops"
			],
			[
				"p",
				"pol"
			],
			[
				"bon",
				"bondL_"
			],
			[
				"phi",
				"phiAnode_"
			],
			[
				"time",
				"timeCheckCurrent_"
			],
			[
				"press",
				"pressures"
			],
			[
				"new",
				"newBonds"
			],
			[
				"bo",
				"bonds"
			],
			[
				"gas",
				"gasIn"
			],
			[
				"vec",
				"vecij"
			],
			[
				"me",
				"methodMin"
			],
			[
				"sys",
				"sysparams"
			],
			[
				"tot",
				"totE"
			],
			[
				"dist",
				"distIJ"
			],
			[
				"n1G",
				"n1Gas-1"
			],
			[
				"mc",
				"mcID"
			],
			[
				"na",
				"nAtm1Gas"
			],
			[
				"nA",
				"nAtmPol"
			],
			[
				"lin",
				"linewidth"
			],
			[
				"conc",
				"concs"
			],
			[
				"nam",
				"nameRoot"
			],
			[
				"te",
				"temperature"
			],
			[
				"tem",
				"temperatures"
			],
			[
				"tempe",
				"temperature"
			],
			[
				"atom",
				"atoms"
			],
			[
				"left",
				"leftBotLinker"
			],
			[
				"dat",
				"datLine"
			],
			[
				"counter_",
				"counter_atm_pdb"
			],
			[
				"pa",
				"pairs"
			],
			[
				"dih",
				"dihedral"
			],
			[
				"ang",
				"angles"
			],
			[
				"an",
				"angles"
			],
			[
				"funtype",
				"funtypeBond"
			],
			[
				"at",
				"atoms"
			],
			[
				"bond",
				"bond_list"
			],
			[
				"inF",
				"inFile"
			],
			[
				"bX",
				"bXnm"
			],
			[
				"ao",
				"aodirect"
			],
			[
				"box",
				"boxCenter"
			],
			[
				"all",
				"allAtm"
			],
			[
				"b",
				"bBidentFSI"
			],
			[
				"bB",
				"bBidentES1"
			],
			[
				"of",
				"ofile"
			],
			[
				"lis",
				"listResID"
			],
			[
				"bY",
				"bYnm"
			],
			[
				"idx",
				"idxAtmCenter"
			],
			[
				"li",
				"li1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"git",
				"git: branch"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 265.0,
		"history":
		[
			"dir",
			"ls",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/clouddrives/KongLab/daily/xianshine.github.io",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages"
	],
	"file_history":
	[
		"/C/Users/exian/AppData/Local/Temp/scp02496/share/home/xinqiang/xinqiang/proj3/out/ni_0_q_3.0_i_1/PARM.lammps",
		"/C/Users/exian/AppData/Local/Temp/scp03855/share/home/xinqiang/xinqiang/proj3/out/ni_0_q_3.0_i_1/dipolar.txt",
		"/D/stockmayer/Stockmayer.lmp",
		"/D/stockmayer/PARM2.lammps",
		"/D/stockmayer/convert.out",
		"/C/Users/exian/AppData/Local/Temp/scp12906/share/home/xinqiang/xinqiang/proj3/out2/ni_600_q_0.0_i_1/log.lammps",
		"/D/clouddrives/xk/one2one/xinqiang/proj1/manuscript/SI修改意见.txt",
		"/C/Users/exian/AppData/Local/Temp/scp12690/share/home/xinqiang/xinqiang/proj3/out3/ni_0_q_2.0_i_1/log.lammps",
		"/C/Users/exian/AppData/Local/Temp/scp10650/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_2.0_i_1/log.lammps",
		"/C/Users/exian/AppData/Local/Temp/scp58015/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_2400_q_1.0_i_1/rdfxk.1.1.dat",
		"/C/Users/exian/AppData/Local/Temp/scp58625/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_120_q_1.0_i_1/rdfxk.1.1.dat",
		"/C/Users/exian/AppData/Local/Temp/scp02873/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_0.0_i_1/rdfxk.1.1.dat",
		"/C/Users/exian/AppData/Local/Temp/scp02862/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_1.0_i_1/rdfxk.1.1.dat",
		"/C/Users/exian/AppData/Local/Temp/scp02547/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_2.0_i_1/rdfxk.1.1.dat",
		"/G/NUSLAB/POC/D_1_P_1_tip3p_100/msd.xvg",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/ab5e7313-15e1-4dea-9bdd-ffe49d510606/achs_jpclcd8_167.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/221033e5-b7ba-4b3c-a413-9225e037ebca/achs_chreay120_12873.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/693ccb90-b63e-4215-a6ec-6ef946d0cf2d/achs_chreay122_10970.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/1cca00e7-d2a5-4e4b-8af8-f2e28b2330ce/pericles_1521377360.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/b583a027-a0d7-4fd2-863c-31cb30f82a41/achs_chreay120_6783.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/ca92dafb-7955-471b-b3ca-7a0e5ab6212f/achs_chreay120_6783.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/d4b04c1f-f6f6-43d7-b1d0-328f1e4d7c75/citations-20230901T120617.bibtex",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/797f2e13-3020-4aa5-9476-af73bfb2371f/achs_jpclcd10_2313.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/0c4bb649-ff16-4b2f-a990-3d10755f1d08/achs_aelccp7_461.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/227b8964-2c95-41c2-8aef-759dc1870797/citations-20230901T115802.bibtex",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/2d4049c9-1725-48c0-9fe3-1389b9cf49e3/citations-20230901T115024.bibtex",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/41e3e007-2f49-4f6f-a45c-b85d604a3fd3/citations-20230901T114712.bibtex",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/632824e6-779b-408e-b1a8-90831ebd963a/achs_jpccck119_24714.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/164f6569-94ed-4894-b0f2-c222664be290/citations-20230901T102707.bibtex",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/a27309d8-cbe6-4db5-89c8-8e3c56b42cc6/citations-20230901T101853.bibtex",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/f69b9ebc-96d0-4615-94c5-18fa020127b9/citations-20230901T101644.bibtex",
		"/D/clouddrives/xk/one2one/xinqiang/todo.txt",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/07b4b8b2-207d-4f98-a63f-6a09a70f081c/citations-20230901T100645.bibtex",
		"/D/clouddrives/xk/one2one/tingting/results/manuscript/修改意见.txt",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/3de7fec5-5fa3-4e4c-9d68-214198d008b8/achs_jpccck119_7086.bib",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/89c9f9a8-eaac-4acc-baea-dfa09f62ba59/citations-20230901T095803.bibtex",
		"/D/cmds/shrink_vhdx.bat",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/28ced80c-2750-401f-8bdc-28db69a8d7b5/citations-20230831T030538.bibtex",
		"/D/clouddrives/xk/one2one/Xiupeng/nanotubePEO/in/mdps/nvt.slow.mdp",
		"/D/clouddrives/xk/one2one/Xiupeng/nanotubePEO/in/mdps/nvt.highT.mdp",
		"/D/clouddrives/xk/one2one/Xiupeng/nanoslitPEO/in/mdps/nvt.mdp",
		"/D/clouddrives/xk/one2one/Xiupeng/nanotubePEO/in/mdps/nvt.mdp",
		"/D/clouddrives/xk/one2one/Xiupeng/nanotubePEO/in/mdps/npt.mdp",
		"/C/Users/exian/AppData/Local/Temp/scp58280/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_1.0_i_1/rdfxk.1.3.dat",
		"/C/Users/exian/AppData/Local/Temp/scp58550/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_1.0_i_1/rdfxk.1.2.dat",
		"/C/Users/exian/AppData/Local/Temp/scp00550/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_1.0_i_1/rdfxk.2.2.dat",
		"/C/Users/exian/AppData/Local/Temp/scp00846/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_1.0_i_1/rdfxk.2.3.dat",
		"/C/Users/exian/AppData/Local/Temp/scp00604/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_1.0_i_1/rdfxk.3.3.dat",
		"/C/Users/exian/AppData/Local/Temp/scp04076/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_0.0_i_1/rdfxk.1.2.dat",
		"/C/Users/exian/AppData/Local/Temp/scp05257/share/home/xinqiang/xinqiang/proj3/out_dipole/ni_600_q_2.0_i_1/rdfxk.1.2.dat",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/4a9566de-23f8-49d1-b1cb-6685f490282c/pericles_1521377346.bib",
		"/C/Users/exian/AppData/Local/Temp/scp55282/share/home/xinqiang/xinqiang/proj3/analysis_dipole/plotRDF.comp1.py",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/talkmap.html",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/about.md",
		"/C/Users/exian/AppData/Local/Temp/scp24690/share/home/xinqiang/xinqiang/proj3/analysis_dipole/rdfcalxk.py",
		"/C/Users/exian/AppData/Local/Temp/scp58257/share/home/xinqiang/xinqiang/proj3/analysis_dipole/loop_rdfxk.sh",
		"/D/files/Wen/out/opt_COOHtail/chgcons.TMCTEG1.txt",
		"/D/files/Wen/in/opt_COOHtail/RESP.sh",
		"/D/files/Wen/in/opt_COOHtail/RESP3.sh",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/member.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/home.md",
		"/D/clouddrives/OneDrive - 华南理工大学/SCUT/funding/history/NSFC2023/青年/评委意见.txt",
		"/D/files/Wen/out/opt_COOHtail/chgcons.TMCEG1.txt",
		"/G/files/chatGPT/install_privateGPT.txt",
		"/G/files/chatGPT/privateGPT/privateGPT.py",
		"/G/files/chatGPT/privateGPT/.env",
		"/D/files/Xiaoyun/mbuild/analyzeEnergyRandomPhase.py",
		"/D/files/chatGPT/chatGPT/app.py",
		"/D/files/chatGPT/chatGPT/test.py",
		"/D/files/chatGPT/privateGPT/privateGPT.py",
		"/D/files/chatGPT/chatGPT/references.txt",
		"/D/clouddrives/xk/notes.txt",
		"/D/clouddrives/xk/one2one/xinqiang/proj1/out_dumbbell/ni_120_q_2.0_i_2/data.00.data",
		"/C/Users/exian/AppData/Local/Temp/Rar$DIa192632.16376/config_991.inp.out",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/markdown_generator/pubAbstractText.txt",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/markdown_generator/wordcloud.csv",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_data/navigation.yml",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_data/authors.yml",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/gallery.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/markdown_generator/pubText2.txt",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/markdown_generator/pubwordcloud.py",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/markdown_generator/pubText.txt",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/learning.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/publications.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_includes/archive-single-highlightedPublications.html",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_includes/archive-single.html",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/markdown_generator/pubsFromBib.py",
		"/C/Users/exian/AppData/Local/Temp/MicrosoftEdgeDownloads/58a47b35-c311-4bce-96a2-e956e5a32e2d/S0376738818311682.bib",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/markdown_generator/pubs.bib",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_config.yml",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/research.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/talks.html",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_highlightedPublications/2021-01-01-Weakening-of-Solvation-Induced-Ordering-by-Composition-Fluctuation-in-Salt-Doped-Block-Polymers.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_highlightedPublications/2023-01-01-Microphase-Separation-in-Neutral-Homopolymer-Blends-Induced-by-Salt-Doping.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_highlightedPublications/2023-01-01-Nanoscale-Confinement-Effects-on-Ionic-Conductivity-of-Solid-Polymer-Electrolytes-The-Interplay-between-Diffusion-and-Dissociation.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_highlightedPublications/2023-01-01-Self-Assembly-Monolayer-Inspired-Stable-Artificial-Solid-Electrolyte-Interphase-Design-for-Next-Generation-Lithium-Metal-Batteries.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_data/ui-text.yml",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/sitemap.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_pages/non-menu-page.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_publications/2023-01-01-Polythiourea-Superionic-Conductors-for-Solid-State-Batteries.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_publications/2023-01-01-Nanoscale-Confinement-Effects-on-Ionic-Conductivity-of-Solid-Polymer-Electrolytes-The-Interplay-between-Diffusion-and-Dissociation.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_publications/2023-01-01-Microphase-Separation-in-Neutral-Homopolymer-Blends-Induced-by-Salt-Doping.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_publications/2017-01-01-Kinetics-of-CO-2-diffusion-in-human-carbonic-anhydrase-a-study-using-molecular-dynamics-simulations-and-the-Markov-state-model.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_publications/2023-01-01-Self-Assembly-Monolayer-Inspired-Stable-Artificial-Solid-Electrolyte-Interphase-Design-for-Next-Generation-Lithium-Metal-Batteries.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_talks/2023-08-17-Ion-solvation-Kelamayi.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_talks/2023-12-31-Ion-solvation-GCCES.md",
		"/D/clouddrives/KongLab/daily/xianshine.github.io/_talks/2023-08-07-Ion-solvation-GCCES.md",
		"/D/files/generate_DifferentGeometry/predict/a001/rank0.pdb",
		"/D/files/generate_DifferentGeometry/generate_Geo.py",
		"/D/files/Xiaoyun/inertia_tensor/get_inertia_tensor.py",
		"/D/files/Xiaoyun/inertia_tensor/raw/oblate_ab_100_c_50.xyz",
		"/D/files/generate_DifferentGeometry/sc.xyz",
		"/D/files/generate_DifferentGeometry/p.pdb",
		"/D/files/generate_DifferentGeometry/getShapeParameter.py",
		"/D/files/lang/out/case1/LPWI.top",
		"/D/files/lang/in/tops/POL.itp",
		"/D/files/lang/in/mbuild/buildPolymers.py",
		"/D/files/lang/in/codes/pullSingleChain.sh",
		"/D/files/lang/in/codes/script.sh",
		"/D/files/lang/in/mbuild/POLE.txt",
		"/D/files/lang/in/mdps/membed.mdp",
		"/D/files/lang/in/mdps/embed.dat",
		"/D/files/lang/in/mdps/mdB.mdp",
		"/D/files/lang/in/codes/embed.sh",
		"/D/clouddrives/xk/one2one/xinqiang/IL22/in/tops/oplsaa.ff/ffnonbonded.itp",
		"/D/clouddrives/xk/one2one/xinqiang/IL22/in/tops/clandp/il.ff",
		"/D/clouddrives/xk/one2one/xinqiang/IL22/in/tops/clandp/topologies/py14fsi/ff.itp",
		"/D/clouddrives/xk/one2one/xinqiang/IL22/in/tops/pyr14.itp"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"PARM",
			"11",
			"break\\-all",
			"Charge",
			"font",
			"collection",
			"Citation",
			"paper",
			"Access",
			"publications",
			"collection",
			"publications",
			"analytics",
			"ENV",
			"JEKYLL_ENV",
			"base_path",
			"google",
			"\\n",
			"github.",
			"\\n",
			"UNK ",
			"RES ",
			"RES",
			"\\n",
			"Viswan",
			"letter",
			"vis",
			"viswan",
			"visw",
			"venkat",
			"Boris",
			"Con",
			"Contribution",
			"dump",
			"compute",
			"bonds",
			"39.459999",
			"26.67",
			"mos2",
			"sys5",
			"sys3",
			" ",
			"opls_186",
			"opls_193",
			"[C;X4](O)(O)(H)",
			"[C;X4]",
			"(O)(O)(H)(H)",
			"\\n",
			"^$",
			"Ft",
			"a_b_ratio",
			"Na   Na",
			"Na  Na ",
			"PHE",
			"C1   C1",
			"area_hull",
			"HullVolume",
			"asphr",
			"prot_mol_mass",
			"bonds",
			"Bonds",
			"npz",
			"PIPEDIR",
			"db_preset",
			"model_preset",
			"energyForOrigin",
			"Enthalpy",
			"prepareItp",
			"shine",
			"LI",
			"BOXSIZES",
			"md",
			"pdb"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"normal",
			" ",
			"PYI ",
			"DIG ",
			"PYR ",
			"ACE ",
			" ",
			"",
			"      ",
			" ",
			"CA  GLY",
			"GLY",
			"CA  PHE"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.697252886319,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "xian_homepage.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 64.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
