{
  "name": "parallax.js",
  "version": "1.5.0",
  "homepage": "http://pixelcog.com/parallax.js/",
  "description": "Simple parallax scrolling effect inspired by spotify.com implemented as a jQuery plugin",
  "authors": [
    "Mike Greiling <mike@pixelcog.com> (http://pixelcog.com)",
    "Wolfgang Stöttinger (http://www.wolfography.at)"
  ],
  "main": "parallax.min.js",
  "license": "MIT",
  "keywords" : ["parallax", "scroll", "scrolling", "image"],
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
