{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"browser-preview.startUrl": "localhost:4000",
		"editor.fontSize": 12,
		"editor.fontFamily": "'Source Code Pro', 'Fira Code', Consolas, 'Courier New', monospace"
	}
}