{
    "terminal.integrated.rightClickBehavior": "default",
    "editor.pasteAs.enabled": false,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.pasteAs.showPasteSelector": "afterPaste",
    "markdown.editor.filePaste.copyIntoWorkspace": "never",
    "editor.contextMenu": true
}